<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Mequish Club</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        
            <a href="index.html"><img src="logo.jpg" alt="Mechquish" class="l"></a>
            <a href="index.html" class="ln">Mechquish Club</a>


        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Programs</a></li>
        </ul>
        
        <div class="btnn">
            <a class="btn" href="#">Join Us</a>
        </div>
    </nav>
    <video autoplay loop muted plays-inline class="backvideo">
        <source src="video.mp4">
    </video> 
    <div class="center">
        <h1 style="color:aliceblue"> Mechquish Club</h1>
        <h2 style="color:aliceblue">Unleashing Innovation and Creativity in Tech Enthusiasts!</h2>
        <button class="btn2">Get Started</button>
    </div>  
    
    <section class="sec1">
       <p class="block1">Join the Mechquish Club and ignite your passion for technology today!</p> 
       <div class="btnn2">
            <a class="btn" href="#">Sign Up Now</a>
        </div>

        
    <section data-bs-version="5.1" class="sec2" id="about-us-5-up07ZimxaQ">
        <div class="container">
            <div class="img1">
              <img class="imgg1" src="https://r.mobirisesite.com/715682/assets/images/photo-1665680674724-3a3b3368e036.jpeg" alt="Mechquish Club Website">
            </div>
            
            <div class="text">
                <h1 class="hd1">
                  <strong style="font-family: 'Times New Roman', Times, serif; font-weight:1000;">Who We Are</strong>
                </h1>
                <p class="p1" style="font-family: 'Times New Roman', Times, serif;">Welcome to the Mechquish Club, where tech dreams come to life! We are a vibrant community of innovators, creators, and tech enthusiasts who are passionate about all things technology. Our mission? To empower students to explore, learn, and excel in the tech world.</p>
                <p class="p2" style="font-family: 'Times New Roman', Times, serif;">From coding marathons to robotics competitions, we offer a plethora of activities that challenge your intellect and creativity. Whether you're a seasoned pro or just starting out, there's a place for you here. We believe in collaboration, learning, and having a blast while doing it!</p>
                <p class="p3" style="font-family: 'Times New Roman', Times, serif;">Join us as we embark on exciting adventures, tackle real-world problems, and make lasting friendships. The future is bright, and it starts with you!</p>  
            </div>
        </div>
    </section>
    
    <section class="sec3">

            <p class="moving-text" style="font-family: 'Times New Roman', Times, serif; font-weight: 900;" > Competitions * Innovative Workshops * Networking Events * Guest Speakers * Hands-On Projects * Tech Challenges *</p>
            <p class="moving-text" style="font-family: 'Times New Roman', Times, serif; font-weight: 900;" > Competitions * Innovative Workshops * Networking Events * Guest Speakers * Hands-On Projects * Tech Challenges *</p>
     
	
		<h3 class="txt" >
				<strong style="font-family: 'Times New Roman', Times, serif; font-weight: 1000;">Buzz</strong>
		</h3>

		<div class="row">
            <div class="inner-row">
			    <div class="buzz1">
					    <p class="line1" style="font-weight: 500; font-family: 'Times New Roman', Times, serif;">Mechquish Club is where tech dreams come alive!</p>
						<div class="img1">
							<img src="https://r.mobirisesite.com/715682/assets/images/photo-1578161456171-a346107c3dcf.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0" height="100px" width="100px" style="border-radius: 50%; margin-top: 50px; margin-left: 170px;">
						</div>
						<h5 class="name1">
							<strong  style="font-weight: 900;">Emily</strong>
						</h5>
			    </div>

                <div class="buzz1">
					    <p class="line1">The competitions are fierce, but the fun is unbeatable!</p>
						<div class="img1">
							<img src="https://r.mobirisesite.com/715682/assets/images/photo-1569598409550-55537a83a662.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0" height="100px" width="100px"style="border-radius: 50%;margin-top: 50px; margin-left: 170px;">
						</div>
						<h5 class="name1">
							<strong  style="font-weight: 900;">Jake</strong>
						</h5>
			    </div>

                <div class="buzz1">
					    <p class="line1">I learned more in one meeting than in a semester!</p>
						<div class="img1">
							<img src="https://r.mobirisesite.com/715682/assets/images/photo-1564972379941-fde999e14945.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0"height="100px" width="100px"style="border-radius: 50%;margin-top: 50px; margin-left: 170px;">
						</div>
						<h5 class="name1">
							<strong  style="font-weight: 900;">Sophia</strong>
						</h5>
			    </div>
            </div>  

            <div class="inner-row2"> 
                <div class="buzz2">
					    <p class="line1">The camaraderie here is electric!</p>
						<div class="img1">
							<img src="https://r.mobirisesite.com/715682/assets/images/photo-1535026406642-530e01750ad7.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0"height="100px" width="100px"style="border-radius: 50%;margin-top: 50px; margin-left: 170px;">
						</div>
						<h5 class="name1">
							<strong  style="font-weight: 900;">Liam</strong>
						</h5>
			    </div>

                <div class="buzz2">
					    <p class="line1">Every week is a new adventure in tech!</p>
						<div class="img1">
							<img src="https://r.mobirisesite.com/715682/assets/images/photo-1545386673-7723f55e5490.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0"height="100px" width="100px"style="border-radius: 50%;margin-top: 50px; margin-left: 170px;">
						</div>
						<h5 class="name1">
							<strong  style="font-weight: 900;">Ava</strong>
						</h5>
			    </div>

                <div class="buzz2" >
					    <p class="line1">Join us and unleash your inner tech wizard!</p>
						<div class="img1">
							<img src="https://r.mobirisesite.com/715682/assets/images/photo-1522091066250-665186289043.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0"height="100px" width="100px"style="border-radius: 50%;margin-top: 20px; margin-left: 170px;">
						</div>
						<h5 class="name1">
							<strong  style="font-weight: 900;">Noah</strong>
						</h5>
			    </div>
            </div>
        </div>


         <h4 class="txt2" >
            <strong style="font-family: 'Times New Roman', Times, serif; font-weight: 1000;">Weekly Competition Winners</strong>
        </h4>

        <div class="container1" >
            <div class="grid-item">
                <img src="https://r.mobirisesite.com/715682/assets/images/photo-1648017071243-bea92b4475f5.jpeg" alt="Mechqish Club" class="img2">
            </div>
            <div class="grid-item">
                <img src="https://r.mobirisesite.com/715682/assets/images/photo-1635636150519-1c201566dca8.jpeg" alt="Mechqish Club" class="img2">
            </div>
            <div class="grid-item">
                <img src="https://r.mobirisesite.com/715682/assets/images/photo-1635636150520-ab781bb8b48d.jpeg" alt="Mechqish Club" class="img2">
            </div>
            <div class="grid-item">
                <img src="https://r.mobirisesite.com/715682/assets/images/photo-1635636150469-04fcb87dd481.jpeg" alt="Mechqish Club" class="img2" >
            </div>
        </div>
    </section>

    <h4 class="txt3" >
            <strong style="font-family: 'Times New Roman', Times, serif; font-weight: 1000;">Curious Minds Ask</strong>
    </h4>


        <div class="cm">
            <a class="txtt4">
                <h6 class="txt4">What is Mechquish Club?</h6>
            </a>
        </div>

        <div class="cm">
            <a class="txtt4">
                <h6 class="txt4">How do I join the club?</h6>
            </a>
        </div>

        <div class="cm">
            <a class="txtt4">
                <h6 class="txt4">What activities do you offer?</h6>
            </a>
        </div>

        <div class="cm">
            <a class="txtt4">
                <h6 class="txt4">Are there any membership fees?</h6>
            </a>
        </div>
       
        <section class="sec4">
            <h4 class="txt5" >
            <strong style="font-family: 'Times New Roman', Times, serif; font-weight: 1000;text-align: center; ">Our Members</strong>
        </h4>

         <div class="container2" >
            <div class="grid-item2">
                <img src="https://i.pinimg.com/236x/3c/50/9e/3c509eda5c310e68f43ce7a18267a44b.jpg" alt="Mechqish Club" class="img3">
                <h3 class="hh3">Shivang Chauhan</h3>
                <h5 class="hh5">B.Tech(CSE)4th</h5>
                <h5 class="hh5">President</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/236x/9b/ae/40/9bae40ed6521cfdf0236897c44723d9f.jpg" alt="Mechqish Club" class="img3">
                <h3 class="hh3">Abhay Pratap Singh</h3>
                <h5 class="hh5">B.Tech(ME)4th</h5>
                <h5 class="hh5">Vice President</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/474x/7b/49/46/7b4946d97447354beb830b9a8dc5d1e3.jpg" alt="Mechqish Club" class="img3">
                <h3 class="hh3">Nandini Saxena</h3>
                <h5 class="hh5">B.Tech(CSE)4th</h5>
                <h5 class="hh5">Secretry</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/236x/d8/cf/f6/d8cff6c4612d081311f7057d35477542.jpg" alt="Mechqish Club" class="img3" >
                <h3 class="hh3">Shikha Mathur</h3>
                <h5 class="hh5">B.Tech(CSE)3rd</h5>
                <h5 class="hh5">Event Coordinator</h5>
            </div>
        </div>

        
         <div class="container3 " >
            <div class="grid-item2">
                <img src="https://i.pinimg.com/236x/3a/f4/d9/3af4d95e51ff932f847486aba4186996.jpg" alt="Mechqish Club" class="img4">
                <h3 class="hhh3">Harsh</h3>
                <h5 class="hhh5">B.Tech(CSE)3rd</h5>
                <h5 class="hhh5">Technical Lead</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/236x/51/9d/b4/519db4e9f3cbee0fd0a13456e6ebc3ff.jpg" alt="Mechqish Club" class="img4">
                <h3 class="hhh3">Vayu Nandan Mishra</h3>
                <h5 class="hhh5">B.Tech(CSE)2nd</h5>
                <h5 class="hhh5">Joint Secretary</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/474x/d3/bf/cc/d3bfccb032b983edf99a0cd9e9fe2bed.jpg" alt="Mechqish Club" class="img4">
                <h3 class="hhh3">Vaishnavi Chauhan</h3>
                <h5 class="hhh5">B.Tech(CSE)2nd</h5>
                <h5 class="hhh5">Assistant Event Coordinator</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/736x/5e/0a/ee/5e0aee27fa734f7a67b5c0fe02ee6d4a.jpg" alt="Mechqish Club" class="img4" >
                <h3 class="hhh3">Prashant Singh</h3>
                <h5 class="hhh5">B.Tech(CSE)4th</h5>
                <h5 class="hhh5">Member</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/474x/f9/19/3c/f9193c204458c70a6a2113dae03d7218.jpg" alt="Mechqish Club" class="img4" >
                <h3 class="hhh3">Bachitar Singh</h3>
                <h5 class="hhh5">B.Tech(CSE)4th</h5>
                <h5 class="hhh5">Menber</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/736x/1e/e3/8e/1ee38ecb17be78c1831664aab3d4aacd.jpg" alt="Mechqish Club" class="img4">
                <h3 class="hhh3">Tanishka Rathore</h3>
                <h5 class="hhh5">B.Tech(CSE)3rd</h5>
                <h5 class="hhh5">Member</h5>
            </div>
        </div>

         <div class="container3" >
            
            <div class="grid-item2">
                <img src="https://i.pinimg.com/236x/7f/79/61/7f7961f17f595de0fac3546c94e0e772.jpg" alt="Mechqish Club" class="img4">
                <h3 class="hhh3">Shashank S. Upadhyay</h3>
                <h5 class="hhh5">B.Tech(EN)3rd</h5>
                <h5 class="hhh5">Member</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/474x/b6/6b/8b/b66b8bec395897062ab29efcd82e3688.jpg" alt="Mechqish Club" class="img4">
                <h3 class="hhh3">Vivek Kumar</h3>
                <h5 class="hhh5">B.Tech(ME)2nd</h5>
                <h5 class="hhh5">Member</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/474x/8c/95/95/8c9595f3b738efea8cfa203a73dc6aa2.jpg" alt="Mechqish Club" class="img4" >
                <h3 class="hhh3">Rinku Chauhan</h3>
                <h5 class="hhh5">Diploma(EE)3rd</h5>
                <h5 class="hhh5">Member</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/474x/b6/1e/c3/b61ec3ffe476ba7152648417f3331d61.jpg" alt="Mechqish Club" class="img4" >
                <h3 class="hhh3">Harshit Sharma</h3>
                <h5 class="hhh5">Diploma(ME)3rd</h5>
                <h5 class="hhh5">Member</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/236x/6c/30/1a/6c301abacbc9de6944cb86beae12d5dd.jpg" alt="Mechqish Club" class="img4">
                <h3 class="hhh3">Kaushal Kumar</h3>
                <h5 class="hhh5">Diploma(ME)2nd</h5>
                <h5 class="hhh5">Member</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/236x/e1/91/a9/e191a9e3b07e02e6ec486e2d06e4630f.jpg" alt="Mechqish Club" class="img4">
                <h3 class="hhh3">Sonu</h3>
                <h5 class="hhh5">Diploma(EE)2nd</h5>
                <h5 class="hhh5">Member</h5>
            </div>
        </div>
         <div class="container4"  >
            
            <div class="grid-item2">
                <img src="https://i.pinimg.com/236x/91/05/58/910558e0fec1eb9c9662033ce2c5c62b.jpg" alt="Mechqish Club" class="img4">
                <h3 class="hhh3">Kanishka Saxena</h3>
                <h5 class="hhh5">B.Tech(CSE)1st</h5>
                <h5 class="hhh5">Member</h5>
            </div>
            <div class="grid-item2">
                <img src="https://i.pinimg.com/474x/b2/44/41/b244412a5bfc97b049b0ec39f587ac17.jpg" alt="Mechqish Club" class="img4" >
                <h3 class="hhh3">Suryansh Sharma</h3>
                <h5 class="hhh5">B.Tech(CSE)1st</h5>
                <h5 class="hhh5">Member</h5>
            </div>
        </div>






    </body>
</html>